<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ponypod.modernartui.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/square_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/square1"
                android:layout_weight="3"
                android:layout_gravity="center_horizontal"></FrameLayout>

            <FrameLayout
                android:id="@+id/square_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/square2"
                android:layout_gravity="center_horizontal"></FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent">

             <FrameLayout
                 android:id="@+id/square_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:layout_marginBottom="10dp"
                android:background="@color/square3"
                android:layout_gravity="center_horizontal"></FrameLayout>

             <FrameLayout
                 android:id="@+id/square_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/square4"
                android:layout_gravity="center_horizontal"></FrameLayout>

             <FrameLayout
                 android:id="@+id/square_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                 android:layout_marginTop="10dp"
                android:background="@color/square5"
                android:layout_gravity="center_horizontal"></FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/seekBar" />
</RelativeLayout>
